<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Mr. and Mrs. Santa Claus, by Maude Brunton—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .2em;
    text-align: justify;
    margin-bottom: 0em;
    text-indent: 1.5em;
}

.p2       {margin-top: 1em; margin-bottom: 1em;}
.p4       {margin-top: 4em;}
.p6       {margin-top: 6em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.double_top {width: 95%; margin-left: 2.5%; margin-right: 2.5%; margin-bottom: .1em;}
hr.double_bottom {width: 95%; margin-left: 2.5%; margin-right: 2.5%; margin-top: .1em;}


div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.biblio    {list-style-type: none;
            padding-left: 2em;
            text-indent: -2em !important;}


table {
    margin-left: auto;
    margin-right: auto;
}
table.autotable    { border-collapse: collapse; }
table td,
table th { padding: 4px; }
table.wide { width: 100%;
             max-width: 36em;}

.tdl      {text-align: left;}
.tdr      {text-align: right;}
.tdc      {text-align: center;}

x-ebookmaker table {width: 95%}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
} /* page numbers */


.center   {text-align: center;
           text-indent: 0;}

.smcap    {font-variant: small-caps;}

.allsmcap {font-variant: small-caps; text-transform: lowercase;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}


/* Footnotes */

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em; border: 1px dashed; margin-top: 1em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Poetry */
.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
/* comment the next line for non-centered poetry in browsers */
.poetry           {display: inline-block;}
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}
/* large inline blocks don't split well on paged devices */
@media print { .poetry {display: block;} }
.x-ebookmaker .poetry {display: block;}


p.verse
{
    margin-bottom: 0em;
    text-indent: 0em;
}
/* Drama */

.speaker { margin-left: 0;
           margin-top: .2em;
           font-variant: small-caps;
             }
/* first line/para following speaker ID */
.speech { margin-top: .5em;
          margin-bottom: .3em;
          text-indent: -1.5em;
          padding-left: 1.5em;
          text-align: left; }
.stage + .stage { margin-top: .8em }
.stage-left { margin-top: 0.2em;
         margin-bottom: .2em;
         text-indent: -1.5em;
         padding-left: 1.5em;
         margin-left: 0em; }

.stage { margin-top: .2em;
         margin-bottom: .2em;
         text-indent: -1.5em;
         padding-left: 3em;
         margin-left: 0em; }

.stage-center { margin-top: .0em;
         margin-bottom: .2em;
         text-indent: 0em;
         text-align: center; }


/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

.xbig {font-size: 2em;}
.small {font-size: 0.8em;}

/* Poetry indents */
.poetry .indent2 {text-indent: -2em;}
.poetry .indent4 {text-indent: -1em;}

/* Illustration classes */
.illowe5 {width: 5em;}
.illowp50 {width: 50%;}


   </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Mr. and Mrs. Santa Claus, by Maud Brunton</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: Mr. and Mrs. Santa Claus</p>
<p style='display:block; margin-left:2em; text-indent:0; margin-top:0; margin-bottom:1em;'>Musical Christmas play in four scenes</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Maud Brunton</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: November 21, 2022 [eBook #69401]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Charlene Taylor, Krista Zaleski and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK MR. AND MRS. SANTA CLAUS ***</div>


<h1>  Mr. and Mrs.
  Santa
  Claus</h1>

<div class="figcenter illowp50" id="001" style="max-width: 78.125em;">
  <img class="w100" src="images/cover.jpg" alt="Beckley-Cardy Company, Publishers">
</div>



<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h3 class="nobreak" id="SUPPLEMENTARY_READERS">SUPPLEMENTARY READERS</h3>
</div>

<p class="center">Cloth Bound</p>


<p>These books represent a step forward in story-book making and contain
fresh material, the kind that is being placed in the best schools of
to-day.</p>

<p>Artistically the books set a new standard. Each book has from thirty
to ninety illustrations which are particularly attractive, and many of
which are in colors.</p>

<p>Mechanically the books are superior. The paper used, the large type,
and the general arrangement are all determined by careful experimenting
in order to safeguard the eyesight of children. All books are
attractively bound in cloth stamped in two colors.</p>

<table class="autotable">
<tr>
<td class="tdl"> Animal-Land Children—Flora—Grades 2-3</td>
<td class="tdr"> <b>$0.70</b></td>
</tr>
<tr>
<td class="tdl"> Bow-Wow and Mew-Mew—Craik—Grades 1-2</td>
<td class="tdr"> <b>.55</b></td>
</tr>
<tr>
<td class="tdl"> A Child’s Robinson Crusoe—Nida—Grades 2-3</td>
<td class="tdr"> <b>.65</b></td>
</tr>
<tr>
<td class="tdl"> Father Thrift and His Animal Friends—Sindelar—Grades 2-3</td>
<td class="tdr"> <b>.70</b></td>
</tr>
<tr>
<td class="tdl"> The Like-To-Do Stories—Smith—Grades 2-3</td>
<td class="tdr"> <b>.70</b></td>
</tr>
<tr>
<td class="tdl"> Nixie Bunny in Manners-Land—Sindelar—Grades 2-3</td>
<td class="tdr"> <b>.70</b></td>
</tr>
<tr>
<td class="tdl"> Nixie Bunny in Workaday-Land—Sindelar—Grades 2-3</td>
<td class="tdr"> <b>.70</b></td>
</tr>
<tr>
<td class="tdl"> Nixie Bunny in Holiday-Land—Sindelar—Grades 2-3</td>
<td class="tdr"> <b>.70</b></td>
</tr>
<tr>
<td class="tdl"> Nixie Bunny In Faraway-Lands—Sindelar—Grades 2-3</td>
<td class="tdr"> <b>.70</b></td>
</tr>
<tr>
<td class="tdl"> Nonsense Rhymes and Animal Stories—Deming—Grades 2-3</td>
<td class="tdr"> <b>.65</b></td>
</tr>
<tr>
<td class="tdl"> Story of the American Flag—Fallows—Grades 5-8</td>
<td class="tdr"> <b>.70</b></td>
</tr>
<tr>
<td class="tdl"> The Teenie Weenies—Donahey-Baker—Grades 2-3</td>
<td class="tdr"> <b>.70</b></td>
</tr>
<tr>
<td class="tdl"> Two Indian Children of Long Ago—Taylor—Grades 2-3</td>
<td class="tdr"> <b>.70</b></td>
</tr>
</table>


<h3>THE PROGRESSIVE SCHOOL CLASSICS</h3>

<p>A new series of reading books, which offers the highest class of
literature for all grades at very small cost. No other series at so low
a price contains the valuable features of this series, namely: accurate
and authentic texts, notes and numbered lines for reference, portraits,
biographical sketches, illustrations, new type, good paper and binding,
and convenient size.</p>


<ul class="biblio"><li>    Bow-Bow and Mew-Mew—Craik—Grades 1-2—95 pages (20 cents).</li>

<li>    Peter Rabbit and Other Tales—Grades 2-3.</li>

<li>    The King of the Golden River—Ruskin—Grades 4-6.</li>

<li>    Rip Van Winkle and the Author’s Account of</li>
<li>    Himself—Irving—Grades 5-8.</li>

<li>    The Legend of Sleepy Hollow—Irving—Grades 5-8.</li>

<li>    Thanatopsis, Sello and Other Poems—Bryant—Grades 5-8.</li>

<li>    The Courtship of Miles Standish—Longfellow—Grades 6-8.</li>

<li>    The Pied Piper of Hamelin and Other Poems—Browning—Grades 6-8.</li>

<li>    Evangeline—Longfellow—Grades 6-8.</li>

<li>    The Great Stone Face—Hawthorne—Grades 6-8.</li>

<li>    The Man Without a Country—Hale—Grades 6-8.</li>

<li>    Snow-Bound and Other Poems—Whittier—Grades 6-8.</li>

<li>    Enoch Arden—Tennyson—Grades 6-H. S.</li>

<li>    The Vision of Sir Launfal and Other Poems—Lowell—Grades 6-H. S.</li>

<li>    The Rime of the Ancient Mariner—Coleridge—Grades 7-H. S.</li>

<li>    The Cotter’s Saturday Night and Other Poems—Burns—Grades 7-H. S.</li>

<li>    The Deserted Village (Goldsmith) and Elegy—Gray—Grades 7-H. S.</li>

<li>    Sohrab and Rustum—Arnold—Grades 8-H. S.</li>
</ul>

<p class="center">
<b>Price, per copy, 7 cents postpaid, unless otherwise mentioned.</b><br>
<b>Illustrated Catalog of Books mailed free upon request.</b></p>

<hr class="double_top">
<hr class="double_bottom">
<p class="center">
BECKLEY-CARDY COMPANY, <i>Publishers</i>, CHICAGO<br>
</p>


<hr class="chap">
<div class="chapter">
<p class="center xbig">  Mr. and Mrs. Santa Claus</p>
</div>

<p class="center p4">  MUSICAL CHRISTMAS PLAY
  IN FOUR SCENES</p>

<p class="center">  BY
  MAUD BRUNTON</p>

<p class="center p6">  <div class="figcenter illowe5" id="003">
  <img class="w100" src="images/003.jpg" alt="">
</div>


<p class="center p6">  BECKLEY-CARDY COMPANY<br>
  CHICAGO
</p>




<p class="center p6">
<span class="smcap">Copyright, 1922, by</span><br>
BECKLEY-CARDY COMPANY</p>
<p class="center p6">
<i>Printed in the United States of America</i><br>
</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="CHARACTERS">CHARACTERS</h2>
</div>


<p class="center small">[SPEAKING PARTS]</p>

<table class="autotable">
<tr>
<td class="tdl"> <span class="smcap">Santa Claus</span></td>
<td class="tdr"> <i>Who Neglects His Christmas Duties</i></td>
</tr>
<tr>
<td class="tdl"> <span class="smcap">Mrs. Santa Claus</span></td>
<td class="tdr"> <i>The Prince’s Mother</i></td>
</tr>
<tr>
<td class="tdl"> <span class="smcap">Fairy Queen</span></td>
<td class="tdr"> <i>A Beautiful Girl</i></td>
</tr>
<tr>
<td class="tdl"> <span class="smcap">Fairy Prince</span></td>
<td class="tdr"> <i>Who Falls in Love with the Queen</i></td>
</tr>
<tr>
<td class="tdl"> <span class="smcap">Thomas Page</span></td>
<td class="tdr"> <i>The Fairy Messenger</i></td>
</tr>
<tr>
<td class="tdl"> <span class="smcap">Billy Bundy</span></td>
<td class="tdr"> <i>The Fairy Minister</i></td>
</tr>
<tr>
<td class="tdl"> <span class="smcap">Tiny Tim</span></td>
<td class="tdr"> <i>The Fairy Usher</i></td>
</tr>
<tr>
<td class="tdl"> <span class="smcap">Flossie Fixit</span> }</td>
<td class="tdr" rowspan="2"> <i>The Queen’s Maids</i></td>
</tr>
<tr>
<td class="tdl"> <span class="smcap">Elf Gossip</span> }</td>
</tr>
</table>

<p class="center small p2">
[TO ACT, SING AND DANCE, BUT NOT TO SPEAK]<br>
</p>

<table class="autotable">
<tr>
<td class="tdl"> <span class="smcap">Mary Mixit</span></td>
<td class="tdr"> <i>Another of the Queen’s Maids</i></td>
</tr>
<tr>
<td class="tdl"> <span class="smcap">Johnnie Jumpup</span></td>
<td class="tdr"> <i>The Fairy Clown</i></td>
</tr>
<tr>
<td class="tdl"> <span class="smcap">Other Fairies</span></td>
<td class="tdr"> <i>As many as may be desired</i></td>
</tr>
</table>

<p class="center p4">
<span class="smcap">Time</span>: <i>Near Christmas</i><br>
<br>
<span class="smcap">Scenes</span>: <i>Three interiors—I, The Fairy Queen’s Palace; II,</i>
<i>Home of Santa Claus; III, Home of Prince’s Mother;<br>IV, Same as II.</i></p>
<p class="center p2">
<span class="smcap">Time of Playing</span>: <i>About One and One-half Hours</i><br>
</p>



<h2>COSTUMES AND PROPERTIES</h2>



<ul class="biblio"><li>  The Queen’s costume, fan and wand</li>
<li>  The Queen’s bridal costume and veil</li>
<li>  The costume for the President’s Messenger, with long coat</li>
<li>  His costume as the Prince</li>
<li>  Four Boy costumes for Fairies</li>
<li>  Two Girl costumes as Fairies</li>
<li>  One Girl costume for the Elf</li>
<li>  Costumes for extra Fairies
<ul><li>      (All to be very dainty and bright colored)</li></ul></li>
<li>  Caps for Fairies and Elf carrying their names:
<ul><li>      Thomas Page, Messenger</li>
<li>      Tiny Tim, Usher</li>
<li>      Billy Bundy, Minister</li>
<li>      Flossie Fixit, Maid</li>
<li>      Elf Gossip, Maid</li>
<li>      Mary Mixit, Maid</li>
<li>      Johnnie Jumpup, Clown</li></ul></li>
<li>  Horn for Thomas Page</li>
<li>  Telegram for Thomas Page</li>
<li>  Bridal veil for Mrs. Santa Claus</li>
<li>  Red dress for Mrs. Santa Claus</li>
<li>  Usual costume for Santa Claus</li>
<li>  Sleigh for Santa Claus</li>
<li>  Reindeer for Santa Claus</li>
<li>  Toys, fruit, nuts, candy, tree ornaments, and gifts</li>
<li>  Loaded Christmas tree</li>
<li>  Spy glass and bells for Santa Claus</li>
<li>  Two pairs of stockings for chimney in Old Lady’s Home<p><span class="pagenum" id="Page_6">[Pg 6]</span></p></li>
<li>  Big stockings for Santa Claus, with sign “For Santa Claus”</li>
<li>  Sign: “How Young Husbands Can Make Their Wives Happy”</li>
<li>  Big Book to paste sign on—“For My Long Lost Son”</li>
<li>  Couch in Santa Claus’ home</li>
<li>  Couch in Queen’s Palace</li>
<li>  Throne in Queen’s Palace</li>
<li>  Flowers</li>
<li>  Light slippers for dancing</li>
<li>  Santa Claus’ Home</li>
<li>  Fairy Queen’s Palace</li>
<li>  Prince’s Mother’s Home</li>
<li>  Bible for Billy Bundy</li>
<li>  Wand for Prince</li>
<li>  Clock for Santa Claus’ house</li>
</ul>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_7">[Pg 7]</span></p>

<h2 class="nobreak" id="THE_STORY_OF_THE_PLAY">THE STORY OF THE PLAY</h2>
</div>


<p>Santa Claus neglects his Christmas duties, for he has fallen in love
with a beautiful girl, the Queen of the Fairies. The Queen also, being
completely occupied with her consideration of Santa’s suit, neglects
her duty of seeing that the Christmas trees, holly and turkeys are made
to grow for Christmas.</p>

<p>The President of the United States sends a Messenger to find out what
is the matter, but he cannot gain audience with the Queen nor Santa.
He appeals to the Queen’s fairy attendants to help him out. So they
transform him into a Fairy Prince, and he seeks the Queen’s hand in
marriage. The Queen and the Prince are soon so much in love that the
Prince forgets to remind the Queen of her Christmas duties.</p>

<p>The little fairies are now much puzzled, but the Queen’s maids, Flossie
Fixit and the Elf Gossip, and the Fairy Messenger, Thomas Page,
undertake to solve the problem. They must not only arouse the Queen to
her responsibilities, but Santa as well.</p>

<p>They first bring Santa to see the Queen’s response to the Prince’s love
making, but when he is unhappy over it, they tell him to forget his
troubles by making other people happy. So he goes home and sets to work
properly, making toys and other gifts for Christmas.</p>

<p>Then the little folks wonder how they can get the Queen to do her
part. She has told her attendants not to interrupt her when a guest is
present except in a matter of life and death.</p>

<p>Flossie Fixit and Thomas Page get up a telegram<span class="pagenum" id="Page_8">[Pg 8]</span> which Thomas Page
hands to the Prince. It states that his home is on fire and that his
mother will be burned up unless he makes haste to rescue her. The
Prince flies to his mother.</p>

<p>Flossie Fixit puts the Prince into a deep sleep. Gossip spreads the
report that the Prince has been burned up in the fire.</p>

<p>The Queen is so grief-stricken that they are afraid she will die, and
Billy Bundy brings Santa Claus to console her. Then her old love for
Santa returns, and she takes refuge in his comforting old arms. Finally
she says:</p>

<p>“I love you, Santa. I will marry you.”</p>

<p>So Santa Claus and the Fairy Queen are married. Santa Claus takes his
bride home and, as it is the very day before Christmas, he immediately
puts her to work making the Christmas trees, holly and turkeys grow.
By noon all is finished and Santa Claus starts off on his tour,
distributing gifts to all the little children in the world, flying
first of course to the side of the world which is dark. He tries to
get the Queen to go with him to help distribute the gifts, but she
refuses, saying she has done her part of the work. Santa tells her she
is not a very satisfactory wife for a Santa Claus. She smiles at him
reproachfully, but will not go. Santa wraps the little Queen in his
arms for a moment and then goes alone.</p>

<p>The Fairy Queen grieves, thinking Santa doesn’t love her any more, and
she says: “Oh, why did the Prince have to die?”</p>

<p>She throws herself on the couch and finally cries herself to sleep.</p>

<p>Billy Bundy, the Fairy Minister, says to Flossie Fixit: “Sister
Flossie, the Queen is very unhappy. What<span class="pagenum" id="Page_9">[Pg 9]</span> <i>can</i> we do? What
<i>can</i> we do? You’ve got her married to the wrong man.”</p>

<p>“Where is the Prince?” asks Thomas Page.</p>

<p>“The Prince is asleep,” says Flossie, “but I will now awaken him.” To
this end she picks up the Queen’s wand and waves it back and forth
three times.</p>

<p>The Queen, awakening, looks through Santa’s spy glass and sees the
Prince coming back. She flies out of the door to meet him.</p>

<p>The Elf Gossip enters, announcing that the Prince has arrived and the
Queen has gone off with him. Thomas Page goes out to see what can be
done about it.</p>

<p>The Elf Gossip picks up the spy glass. Suddenly she calls Billy and
Flossie to look through the spy glass at Santa Claus on his travels.</p>

<p>He comes to an old lady all dressed in red, evidently intending to play
Santa Claus. There are a tree and stockings by the chimney which Santa
Claus comes down, and a sign: “For my long lost son.” She is alone and
weeping. Santa comforts her and then invites her to go on his trip to
act as Mrs. Santa Claus, as he needs help. She goes, and both she and
Santa think this great fun. Elf Gossip declares Santa Claus has kissed
the old lady.</p>

<p>Meanwhile the Queen and Prince enter Santa’s home. The Queen says:</p>

<p>“I would get a divorce, but I just can’t think of breaking dear old
Santa’s heart. He is such a darling.”</p>

<p>Santa, who (with the old lady) has returned for more toys, enters the
door at this point, looking playfully severe; there is a twinkle in his
eye.</p>

<p>The Prince falls on his knees:</p>

<p>“Ah, forgive me for being here,” he says, “I have done the little Queen
no harm.”</p>

<p><span class="pagenum" id="Page_10">[Pg 10]</span></p>

<p>Thomas Page enters, blowing a horn. He announces: “The Supreme Court
has ordered me to pronounce the Queen’s marriage null and void, because
any marriage is illegal which takes place between a human being and a
fairy. In the Court’s judgment, Santa Claus is human.”</p>

<p>Billy Bundy steps forward and the Prince says to the Queen: “Here is
the minister ready to marry us.”</p>

<p>The Queen says she feels she ought to transform Santa into a fairy and
marry him over again. The Prince is disconsolate.</p>

<p>Santa says: “Cheer up, Prince. I don’t want to be transformed into a
fairy. I would rather be human. I am going to give you to each other as
my Christmas gift to you.”</p>

<p>The Fairy Queen and the Prince rejoice.</p>

<p>Santa then brings in the old lady, who is immediately clasped in the
arms of the Prince. He says:</p>

<p>“Oh, Mother, it seems <i>so</i> good to see you.”</p>

<p>The old lady murmurs: “My long lost son!”</p>

<p>Santa Claus announces: “The Prince’s mother is going to be Mrs. Santa
Claus.”</p>

<p>Billy Bundy approaches, and the two couples place themselves before
him, one on each side, while he says: “I pronounce you husband and
wife.”</p>

<p>Curtain opens, revealing a handsome Christmas tree, with an enormous
stocking marked, “For Santa Claus,” and from it a book on which Santa
reads: “How Young Husbands Can Make Their Wives Happy.”</p>

<p>Santa is jubilant over his stocking and the book. He examines the other
gifts and distributes them.</p>

<p>Billy Bundy says: “We should not keep Santa here to distribute our
gifts. Half the little children in the world are waiting for him.”</p>

<p><span class="pagenum" id="Page_11">[Pg 11]</span></p>

<p>The reindeer drive up to the door. Santa and Mrs. Santa drive off, Mrs.
Santa calling back: “We will bring some of the little children back
with us.”</p>

<p>All dance around the Christmas tree singing: “The Christmas Tree.”
Santa and Mrs. Santa return, with a troop of little folks from the
audience, to whom they distribute gifts. They are jovial and cordial in
their greetings, while the Fairy Queen and the Prince are gracious and
delightful. All the little fairies help, distributing the gifts among
the audience, crying: “Merry <span class="pagenum" id="Page_12">[Pg 12]</span>Christmas!”</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_13">[Pg 13]</span></p>

<h2 class="nobreak" id="MUSICAL_NUMBERS">MUSICAL NUMBERS</h2>
</div>

<p>    The music to all of the words, as well as the instrumental
    selections called for, will be found in the New Common
    School Song Book,<a href="#footnote_1" class="fnanchor" id="FNAnchor_1">1</a> published by Beckley-Cardy Co.,
    Chicago. May be sung by chorus on the side or rendered as
    instrumental music.</p>

<table class="autotable">
<tr>
<td class="tdc" colspan="2"> <span class="smcap">Scene I</span></td>
</tr>
<tr>
<td class="tdl"></td>
<td class="tdr"> <span class="smcap">page in book</span></td>
</tr>
<tr>
<td class="tdl"> Christmas Bells</td>
<td class="tdr"> 69</td>
</tr>
<tr>
<td class="tdl"> Holly and Mistletoe</td>
<td class="tdr">74</td>
</tr>
<tr>
<td class="tdl"> Valentine Song</td>
<td class="tdr"> 88</td>
</tr>
<tr>
<td class="tdl"> Lady Autumn</td>
<td class="tdr"> 44</td>
</tr>
<tr>
<td class="tdl"> Santa Claus’ Land</td>
<td class="tdr"> 69</td>
</tr>
<tr>
<td class="tdc" colspan="2"> <span class="smcap">Scene II</span></td>
</tr>
<tr>
<td class="tdl"> The Happiest Christmas Day</td>
<td class="tdr"> 77</td>
</tr>
<tr>
<td class="tdl"> The Owl</td>
<td class="tdr"> 42</td>
</tr>
<tr>
<td class="tdc" colspan="2"> <span class="smcap">Scene IV</span></td>
</tr>
<tr>
<td class="tdl"> Santa Claus Is Coming</td>
<td class="tdr"> 70</td>
</tr>
<tr>
<td class="tdl"> Santa Lucia</td>
<td class="tdr"> 149</td>
</tr>
<tr>
<td class="tdl"> The Christmas Tree</td>
<td class="tdr"> 73</td>
</tr>
<tr>
<td class="tdc" colspan="2"> <i>Tunes for Verses Sung by Fairies</i></td>
</tr>
<tr>
<td class="tdc" colspan="2"> <span class="smcap">Scene I</span></td>
</tr>
<tr>
<td class="tdl"> Auld Lang Syne</td>
<td class="tdr"> 148</td>
</tr>
<tr>
<td class="tdc" colspan="2"> <span class="smcap">Scene II</span></td>
</tr>
<tr>
<td class="tdl"> Glad Christmas Bells</td>
<td class="tdr"> 72</td>
</tr>
</table>

<div class="footnote">

<p><a class="label" id="footnote_1" href="#FNAnchor_1">1</a> Price 70 cents postpaid.</p>
</div>


<p><span class="pagenum" id="Page_14">[Pg 14]</span></p>


<p class="center p2">
Popular phonograph records that may be substituted<br>
for some of the songs.</p>
<table class="autotable">
<tr>
<td class="tdc"><span class="smcap">Scene I</span></td>
</tr>
<tr>
<td class="tdl">Stephanie Gavotte</td>
</tr>
<tr>
<td class="tdl">Happy Days</td>
</tr>
<tr>
<td class="tdl">Missouri Waltz</td>
</tr>
<tr>
<td class="tdl">Dying Poet</td>
</tr>
<tr>
<td class="tdl">Let the Rest of the World Roll By</td>
</tr>
<tr>
<td class="tdc"><span class="smcap">Scene II</span></td>
</tr>
<tr>
<td class="tdl">Whispering Bells—Fox Trot</td>
</tr>
<tr>
<td class="tdc"><span class="smcap">Scene IV</span></td>
</tr>
<tr>
<td class="tdl">Herd Girl’s Dream</td>
</tr>
<tr>
<td class="tdl">Inner Circle Toddle</td>
</tr>
</table>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_15">[Pg 15]</span></p>

<h2 class="nobreak" id="Mr_and_Mrs_Santa_Claus">Mr. and Mrs. Santa Claus</h2>
</div>

<h3>
SCENE I
</h3><p class="center p2">
<i>Interior of Fairy Queen’s Palace.</i>
</p><p class="center">
<span class="smcap">Music</span>: “<i>Christmas Bells.</i>”
</p>


<p class="stage-left"><i>Discovered</i>, <span class="smcap">Fairy Queen</span>, <span class="smcap">Thomas Page</span>,
<span class="smcap">Billy Bundy</span>, <span class="smcap">Tiny Tim</span>, <span class="smcap">Flossie
Fixit</span>, <span class="smcap">Elf Gossip</span>, <span class="smcap">Extra Fairies</span>,
<i>including</i> [<i>if desired</i>] <span class="smcap">Mary Mixit</span>
<i>and</i> <span class="smcap">Johnnie Jumpup</span>.</p>

<p class="stage-left"><span class="smcap">All the Little Fairies</span> <i>dancing around</i> <span class="smcap">Queen</span>
<i>suddenly stop as</i> <span class="smcap">Santa Claus</span> <i>outside, knocks on the
door and rings bells</i>.</p>

<p class="speech" style="margin-top: 2em;"><span class="speaker">Thomas Page.</span> I hear a knock at the door—and bells!
Oh, it must be Santa Claus!</p>

<p class="speech"><span class="speaker">All the Little Fairies.</span> It <i>is</i>, it <i>is</i>
Santa Claus!</p>

<p class="speech"><span class="smcap">Queen.</span> Tiny Tim, let him in.</p>

<p class="speech"><span class="smcap">Tiny Tim</span> [<i>runs to the door and opens it</i>]. Come
in, Santa Claus. We are <i>very</i> glad to see you.</p>

<p class="speech"><span class="smcap">Santa Claus.</span> How are you, Tiny Tim? May I see the
Queen?</p>

<p class="stage-left"><span class="smcap">Santa</span> <i>advances as the</i> <span class="smcap">Queen</span> <i>extends
her wand in welcome</i>.</p>


<p class="center p2"><span class="smcap">Music</span>: “<i>Holly and Mistletoe.</i>”</p>


<p class="stage"><span class="smcap">Santa</span> <i>and</i> <span class="smcap">Queen</span> <i>dance together</i>.
<span class="smcap">The Little Fairies</span> <i>again form ring around them and
all dance</i>. <span class="smcap">Queen</span> <i>raises her wand and the ring
breaks</i>. <span class="smcap">Queen</span> <i>and</i> <span class="smcap">Santa</span> <i>dance
out of the ring and exit<span class="pagenum" id="Page_16">[Pg 16]</span> into the garden</i>. <span class="smcap">The Little
Fairies</span> <i>stop dancing, and curtsey “Good-bye.” A knock
is heard on the door.</i></p>

<p class="speech"><span class="smcap">Thomas Page.</span> Oh, somebody else is coming! I wonder who
it is this time?</p>

<p class="center p2"><span class="smcap">Tiny Tim</span> <i>ushers in a tall, dignified young man</i>.</p>



<p class="speech"><span class="smcap">Young Man</span> [<i>bows to them all</i>]. I am a messenger
from the President of the United States.</p>

<p class="speech"><span class="smcap">All the Fairies.</span> Oh, Mr. Messenger, we are <i>so</i>
glad to see you. [<i>They all shake hands with him.</i>]</p>

<p class="speech"><span class="smcap">Young Man.</span> What is the matter here? The little
children all over the world are wondering if Christmas is going
to be late. There are no Christmas trees growing, no holly or
turkeys.</p>

<p class="speech"><span class="smcap">Thomas Page.</span> Santa Claus is madly in love with
the Fairy Queen, and he and the Queen have forgotten their
Christmas duties. I propose that we break up this love affair.</p>

<p class="speech"><span class="smcap">Billy Bundy.</span> Why doesn’t your President, as Commander
in Chief of the United States Army, order troops out to bring
Santa Claus to time?</p>

<p class="speech"><span class="smcap">Messenger.</span> That’s just what I’ll ask him to do.</p>

<p class="speech"><span class="smcap">Flossie Fixit.</span> Oh, don’t. He’s not really bad. I
suggest that you, Mr. Messenger, allow us to transform you into
a fairy prince, so you can win the Queen’s hand in marriage.
When Santa Claus recovers from the shock, he’ll be glad enough
to attend to his Christmas duties.</p>

<p class="speech"><span class="smcap">All the Fairies.</span> Oh, how delightful!</p>

<p class="speech"><span class="smcap">Messenger.</span> Why, have you no fairy princes already in
fairy land?</p>

<p class="speech"><span class="smcap">Thomas Page.</span> None of them are handsome enough or big
enough to suit the Queen.</p>

<p><span class="pagenum" id="Page_17">[Pg 17]</span></p>

<p class="speech"><span class="smcap">Messenger.</span> And you think I will meet those
requirements? You really want me to stay and win the Queen’s
hand in marriage? The only problem is my poor old mother, who
lives all alone and will wonder what has become of me.</p>

<p class="speech"><span class="smcap">Flossie Fixit.</span> We will look after her.</p>

<p class="speech"><span class="smcap">All the Fairies</span> [<i>sing and dance</i>].</p>



<p class="center p2"><span class="smcap">Song</span></p>

<p class="center">[<span class="smcap">Air</span>: “<i>Auld Lang Syne.</i>”]</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent2">We give you a merry welcome, young man,</div>
    <div class="verse indent4">In the name of the Fairy Queen,</div>
    <div class="verse indent2">We’ll transform you to a fairy prince,</div>
    <div class="verse indent4">Before your face is seen.</div>
  </div>
  <div class="stanza">
    <div class="verse indent2">We want you to love our Fairy Queen,</div>
    <div class="verse indent4">And win her hand in marriage.</div>
    <div class="verse indent2">You’re handsome enough and tall enough,</div>
    <div class="verse indent4">And have a dignified carriage.</div>
  </div>
</div>
</div>
<p class="speech"><span class="smcap">Messenger</span> [<i>sings</i>].</p>
<div class="poetry-container">
<div class="poetry">

  <div class="stanza">
    <div class="verse indent2">All right, all right, I’ll win the Queen,</div>
    <div class="verse indent4">I’ll win her love, I’ll win her hand.</div>
    <div class="verse indent2">Transform me into a fairy prince,</div>
    <div class="verse indent4">The fairest in the land.</div>
  </div>
</div>
</div>
<p class="speech"><span class="smcap">All the Fairies</span> [<i>sing and dance</i>].</p>
<div class="poetry-container">
<div class="poetry">

  <div class="stanza">
    <div class="verse indent2">We transform you to a fairy prince,</div>
    <div class="verse indent4">The prince of princes, handsome.</div>
    <div class="verse indent2">We’ll take you then to see the Queen,</div>
    <div class="verse indent4">But first you’ll have to dance some.</div>
  </div>
</div>
</div>

<p class="stage-center"><span class="smcap">Fairies</span> <i>continue dancing around</i> <span class="smcap">Messenger</span> <i>a
while</i>.</p>

<p><span class="pagenum" id="Page_18">[Pg 18]</span></p>

<p class="speech"><span class="smcap">Messenger</span> [<i>sings and dances</i>].</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent2">We’ll dance and sing together,</div>
    <div class="verse indent4">A fairy prince a-making,</div>
    <div class="verse indent2">And then I’ll dance with the Fairy Queen,</div>
    <div class="verse indent4">Her hand and heart a-taking.</div>
  </div>
</div>
</div>
<p class="stage-center"><span class="smcap">All</span> <i>dance and sing, repeating this, a while</i>.</p>



<p class="stage"><span class="smcap">Thomas Page</span> <i>pulls off his</i> <span class="smcap">Messenger’s</span>
<i>long coat and carries it away</i>. <span class="smcap">Flossie Fixit</span>
<i>takes off his hat</i>. <span class="smcap">Gossip</span> <i>puts on him a
fairy prince’s hat, and</i> <span class="smcap">Billy Bundy</span> <i>puts on
him a fairy prince’s jacket</i>. <span class="smcap">Messenger</span> <i>stands
complete as a</i> <span class="smcap">Fairy Prince</span>. <span class="smcap">Queen</span>
<i>enters</i>. <i>She is astonished to see the</i>
<span class="smcap">Prince</span>. <span class="smcap">Prince</span> <i>bows gracefully</i>.
<span class="smcap">All the Fairies</span> <i>bowing, exit</i>. <span class="smcap">Queen</span>
<i>graciously extends her wand to</i> <span class="smcap">Prince</span>.</p>




<p class="speech"><span class="smcap">Prince.</span> Lovely Queen of the Fairies, I have come to
win you as my wife. [<i>He kneels.</i>]</p>



<p class="stage">[<span class="smcap">Queen</span> <i>extends her hand</i>. <span class="smcap">Prince</span>
<i>takes it in his own and kisses it, cavalier fashion</i>.]</p>


<p class="speech"><span class="smcap">Queen</span> [<i>lifts him to his feet</i>]. But I have about
promised to marry Santa Claus. I love him because he is <i>so</i> good.</p>

<p class="speech"><span class="smcap">Prince</span> [<i>pleadingly</i>]. But I am young and handsome.</p>

<p class="speech"><span class="smcap">Queen.</span> Beauty is in the eye, and old age gives wisdom.</p>

<p class="speech"><span class="smcap">Prince.</span> There is no fool like an old fool.</p>

<p class="speech"><span class="smcap">Queen</span> [<i>smiles, but speaks earnestly</i>]. Santa Claus has
no follies except his love for me.</p>

<p class="speech"><span class="smcap">Prince.</span> Queen of my heart, listen to me. Some day you will
want a fairy heir to the throne. So you must have a fairy husband.</p>

<p class="speech"><span class="smcap">Queen.</span> Why, Santa is just a big fairy!</p>

<p class="speech"><span class="smcap">Prince.</span> I beg your pardon—Santa is not a fairy. Santa Claus
is human. [<i>With this he places on her lips a very tender kiss. That
kiss has magic power.</i>]</p>


<p><span class="pagenum" id="Page_19">[Pg 19]</span></p>

<p class="center p2"><span class="smcap">Music</span>: “<i>Valentine Song.</i>”</p>



<p class="stage">
<span class="smcap">Queen’s</span> <i>breast heaves with delight and the spirit
of youth and an almost childish happiness takes possession of
her</i>. <span class="smcap">Queen</span> <i>and</i> <span class="smcap">Prince</span> <i>dance out
of the room into the garden</i>.</p>

<p class="stage"><span class="smcap">Gossip</span> <i>enters with old</i> <span class="smcap">Santa</span>. <i>She
takes him where he can look into the garden.</i> <span class="smcap">Santa
Claus</span> <i>looks much surprised and disappointed</i>.</p>


<p class="speech"><span class="smcap">Gossip.</span> Aw! Forget it!</p>

<p class="speech"><span class="smcap">Santa Claus.</span> I suppose love making belongs to youth and to
fairies, but not to saints.</p>

<p class="speech"><span class="smcap">Flossie Fixit</span> [<i>entering</i>]. Forget your troubles by
making other people happy. All the little children in the world are
looking to you for a beautiful Christmas.</p>

<p class="speech"><span class="smcap">Santa Claus</span> [<i>bravely</i>]. That’s so. I had forgotten.
I will go right home now where I belong and get the toys and things
ready. [<i>Exit.</i>]</p>

<p class="speech"><span class="smcap">Billy Bundy</span> [<i>entering</i>]. Now that you have got Santa
Claus down to business, what will you do to get the Queen to do her
part? She told us never to interrupt her when a guest is present unless
it is a matter of life and death.</p>

<p class="speech"><span class="smcap">Flossie Fixit.</span> I’ll show you. [<i>Exit.</i>]</p>



<p class="stage">[<i>Returns with</i> <span class="smcap">Thomas Page</span>, <i>a telegram in his
hand</i>.]</p>
<p class="stage"> <span class="smcap">Prince</span> <i>and</i> <span class="smcap">Queen</span> <i>enter,
much absorbed in each other</i>. <span class="smcap">Thomas Page</span> <i>hands
telegram to</i> <span class="smcap">Prince</span>.</p>


<p class="speech"><span class="smcap">Prince</span> [<i>reads aloud the telegram</i>]. “Come quickly.
The house is on fire. I will be burned up if you do not rescue me.
<span class="smcap">Mother.</span>”</p>

<p class="speech"><span class="smcap">Queen.</span> You must fly—at once!</p>

<p class="speech"><span class="smcap">Prince.</span> Oh, my poor Mother! [<i>Gazing into the face of
the</i> <span class="smcap">Queen</span>.] But how can I leave <i>you</i>?</p>


<p><span class="pagenum" id="Page_20">[Pg 20]</span></p>



<p class="speech"><span class="smcap">Queen.</span> You must—and quickly!</p>



<p class="center p2"><i>Exit</i> <span class="smcap">Prince</span> <i>hurriedly, waving “Good-bye”
to</i> <span class="smcap">Queen</span>.</p>


<p class="speech"><span class="smcap">Queen.</span> Let all the fairies go with him and help him put out
the fire except <span class="smcap">Flossie Fixit</span>, <span class="smcap">Billy Bundy</span> and
<span class="smcap">Thomas Page</span>.</p>



<p class="stage"><span class="smcap">Fairies</span> <i>exit</i>, <span class="smcap">Mary Mixit</span> <i>and</i>
<span class="smcap">Johnnie Jumpup</span> <i>leading</i>. <span class="smcap">Queen</span>
<i>becomes absorbed in thought and does not see</i> <span class="smcap">Santa
Claus</span> <i>enter and, unobserved, exit dolefully</i>.</p>


<p class="speech"><span class="smcap">Santa Claus</span> [<i>at doorway to</i> <span class="smcap">Flossie Fixit</span>]. Her
thoughts are with the Prince. We dare not disturb her. I have the toys
and gifts all ready, but how are we to get the Queen to make the trees
and holly and turkeys grow?</p>

<p class="speech"><span class="smcap">Flossie Fixit.</span> Leave it to us.</p>


<p class="center p2"><span class="smcap">Santa Claus</span> <i>exit</i>.</p>



<p class="speech"><span class="smcap">Gossip</span> [<i>at doorway, to</i> <span class="smcap">Flossie</span>]. I
will tell everybody the prince was burned up in the fire.</p>

<p class="speech"><span class="smcap">Flossie Fixit.</span> Don’t let Santa Claus know. He won’t be
a party to any mischief.</p>



<p class="stage"><span class="smcap">Gossip</span> <i>exit and re-enter, talking in low voice
to</i> <span class="smcap">Flossie</span>. <span class="smcap">Queen</span> <i>anxiously awaits
the</i> <span class="smcap">Prince’s</span> <i>return. Goes to the door, watching
for him.</i></p>


<p class="speech"><span class="smcap">Flossie Fixit</span> [<i>with</i> <span class="smcap">Gossip</span> <i>walks across the
room to where the</i> <span class="smcap">Queen</span> <i>has been standing. She picks
up the</i> <span class="smcap">Queen’s</span> <i>wand and waves it back and forth three
times, saying</i>]. This will put the prince into a deep sleep.</p>

<p class="speech"><span class="smcap">Queen</span> [<i>seeing</i> <span class="smcap">Gossip</span> <i>and</i> <span class="smcap">Flossie
Fixit</span> <i>talking</i>]. What are you people talking about? Have
you had any news about the Prince? [<span class="smcap">Flossie Fixit</span> <i>appears
afraid to tell</i>.]</p>

<p class="speech"><span class="smcap">Queen.</span> Tell me.</p>

<p><span class="pagenum" id="Page_21">[Pg 21]</span></p>

<p class="speech"><span class="smcap">Flossie Fixit.</span> I hear he was burned up in the fire and all the
little fairies who went with him.</p>

<p class="speech"><span class="smcap">Queen.</span> Billy Bundy and Thomas Page, find out if this is true.</p>


<p class="center p2"><span class="smcap">Billy Bundy</span> <i>and</i> <span class="smcap">Thomas Page </span><i>exit and
reappear a few moments later</i>.</p>



<p class="speech"><span class="smcap">Billy Bundy.</span> I cannot find out where the Prince lives,
but everybody says he and the fairies who went with him were
all burned up in the fire.</p>

<p class="speech"><span class="smcap">Thomas Page.</span> We have searched everywhere and all we
hear is that he was burned up in the fire.</p>



<p class="stage">[<span class="smcap">Queen</span>, <i>in despair, weeps, wringing her hands.
Peers out of the window, then leans her head sobbing on the
window casement.</i>]</p>


<p class="speech"><span class="smcap">Billy Bundy</span> [<i>aside to</i> <span class="smcap">Flossie Fixit</span>]. This is
no joke. What have you done? The poor Queen may die or go mad. If that
is a false report, the one who started the lie deserves himself to be
burned up in the fire. Lying is never right.</p>

<p class="speech"><span class="smcap">Thomas Page.</span> It is only a proof of our stupidity.</p>


<p class="center p2"><span class="smcap">Music</span>: “<i>Lady Autumn.</i>”</p>



<p class="speech"><span class="smcap">Billy Bundy</span> [<i>exit and soon returns with</i>
<span class="smcap">Santa Claus</span>, <i>whom he ushers up to the</i>
<span class="smcap">Queen</span>]. Santa Claus, we are afraid the Queen will die.
Won’t you try to comfort her?</p>



<p class="stage"><span class="smcap">Santa Claus</span> <i>lays a gentle hand on the</i>
<span class="smcap">Queen’s</span> <i>shoulder. Shows her the greatest
sympathy.</i></p>


<p class="speech"><span class="smcap">Queen</span> [<i>takes refuge in</i> <span class="smcap">Santa’s</span> <i>comforting
old arms. She says finally</i>]. I love you, Santa. I will marry you.</p>


<p class="center p2"><span class="smcap">Music</span>: “<i>Santa Claus Land.</i>”</p>


<p class="center">CURTAIN</p>

<p><span class="pagenum" id="Page_22">[Pg 22]</span></p>
<div class="chapter">
<hr class="chap">
</div>
<h3>SCENE II</h3>

<p class="center"><i>Interior of Santa Claus’ Home. Two months later.<br>
Discovered at the
door</i> <span class="smcap">Flossie Fixit</span> <i>and</i> <span class="smcap">Gossip</span>, <i>singing
and dancing</i>.</p>

<p class="center p2"><span class="smcap">Song</span></p>

<p class="center"><i>Air</i>: “<i>Glad Christmas Bells.</i>”</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent2">Oh, wedding bells, oh wedding bells,</div>
    <div class="verse indent4">I hear across the lea,</div>
    <div class="verse indent2">For Santa Claus and the Fairy Queen</div>
    <div class="verse indent4">Are married, you shall see.</div>
  </div>
  <div class="stanza">
    <div class="verse indent2">Oh, wedding bells, oh wedding bells,</div>
    <div class="verse indent4">Peel on, peel on, and ring!</div>
    <div class="verse indent2">For Santa Claus the Fairy Queen</div>
    <div class="verse indent4">To his home he soon will bring.</div>
  </div>
  <div class="stanza">
    <div class="verse indent2">Oh! here they are! Oh! here they are!</div>
    <div class="verse indent2">They dance and sing, they dance and sing;</div>
    <div class="verse indent2">For Santa Claus to his fairy bride</div>
    <div class="verse indent4">Has given the marriage ring.</div>
  </div>
</div>
</div>

<p class="center p2">[<i>Exit.</i>]</p>



<p class="stage">
<span class="smcap">Santa Claus</span> <i>and the</i> <span class="smcap">Fairy Queen</span>,
<i>dancing and smiling, enter</i>.</p>


<p class="speech"><span class="smcap">Queen</span> [<i>seeing toys everywhere, remarks playfully</i>]. Such
housekeeping! Just like an old bachelor!</p>

<p class="speech"><span class="smcap">Santa Claus</span> [<i>hurriedly clears the place up, then hands
the</i> <span class="smcap">Queen</span> <i>his spy glass and she looks through</i>]. See
all the little children looking for Santa Claus. And see, they have no
Christmas trees, holly, or turkeys.<span class="pagenum" id="Page_23">[Pg 23]</span> Won’t you make these things grow
right away? The candies, toys and other gifts are all ready.</p>

<p class="speech"><span class="smcap">Queen</span> [<i>playfully</i>]. I’m kind of tired. I’ve only been
married one hour, and you want to put me to work.</p>

<p class="speech"><span class="smcap">Santa Claus.</span> But it’s the very day before Christmas, and
nothing ready.</p>

<p class="speech"><span class="smcap">Queen.</span> I can see you are going to be a very <i>bossy</i>
husband. Did I promise to obey?</p>

<p class="speech"><span class="smcap">Santa Claus</span> [<i>merrily</i>]. You did.</p>



<p class="stage"><span class="smcap">Fairy Queen</span> <i>raises her wand</i>. <span class="smcap">Flossie
Fixit</span>, <span class="smcap">Billy Bundy</span> <i>and</i> <span class="smcap">Thomas
Page</span> <i>enter</i>.</p>


<p class="speech"><span class="smcap">Queen.</span> Produce the Christmas trees, the holly and turkeys.</p>



<p class="stage"><span class="smcap">Flossie</span>, <span class="smcap">Billy</span> <i>and</i> <span class="smcap">Thomas</span>
<i>exit, curtseying and very happy at receiving this order at
last</i>.</p>


<p class="center p2"><span class="smcap">Music</span>: “<i>The Happiest Christmas Day.</i>”</p>



<p class="stage">
<span class="smcap">Queen</span> <i>keeps time to the music with her wand</i>.</p>

<p class="stage"><span class="smcap">Santa Claus</span> <i>busies himself gathering toys together
and doing up bundles. Finally points to the clock, as music
ceases. It is noon.</i></p>

<p class="stage"><span class="smcap">Queen</span> <i>waves her wand</i>.</p>


<p class="center p2"><span class="smcap">Flossie</span>, <span class="smcap">Billy</span> <i>and</i> <span class="smcap">Thomas</span>
<i>enter</i>.</p>

<p class="stage"><i>Sleigh and reindeer appear at door at the same time.</i></p>



<p class="speech"><span class="smcap">Billy Bundy.</span> We have it all done.</p>

<p class="speech"><span class="smcap">Santa Claus</span> [<i>gathering up his bundles, hurries to
the door and speaks jovially</i>]. Come, Mrs. Santa, we must
now distribute the gifts.</p>

<p class="speech"><span class="smcap">Queen</span> [<i>sweetly</i>]. I have done my part.</p>

<p class="speech"><span class="smcap">Santa Claus</span> [<i>stands dumbfounded a moment</i>]. The
time is so short now. I cannot distribute all the gifts in time
without your help.</p>



<p class="stage">[<span class="smcap">Queen</span> <i>is resolute and will not go</i>.]</p>


<p><span class="pagenum" id="Page_24">[Pg 24]</span></p>

<p class="speech"><span class="smcap">Santa Claus</span> [<i>starts regretfully for his sleigh. Coming
back, playfully</i>]. You are <i>not</i> a very satisfactory wife for a
Santa Claus. [<span class="smcap">Queen</span> <i>looks reproachfully at him</i>.]</p>



<p class="stage"><span class="smcap">Santa Claus</span> <i>gathers the little</i> <span class="smcap">Queen</span>
<i>in his arms for a moment, then exit. Enters sleigh and
reindeer prances off, bells ringing.</i></p>


<p class="speech"><span class="smcap">Queen</span> [<i>throwing herself upon the couch, gracefully, but
sadly</i>]. I don’t believe Santa Claus loves me any more. Oh, why did
the Prince have to die? [<i>She weeps. Presently she falls asleep.</i>]</p>

<p class="speech"><span class="smcap">Flossie Fixit</span> [<i>to</i> <span class="smcap">Billy Bundy</span> <i>and</i>
<span class="smcap">Thomas Page</span>]. Step softly. The Queen is asleep.</p>

<p class="speech"><span class="smcap">Billy Bundy.</span> Sister Flossie, the Queen is very unhappy. You’ve
got her married to the wrong man. What can we do? What can we do?</p>

<p class="speech"><span class="smcap">Flossie Fixit.</span> Why, it wasn’t I who did that. It was you.</p>



<p class="stage">[<span class="smcap">Billy Bundy</span> <i>smiles in spite of himself</i>.]</p>


<p class="speech"><span class="smcap">Thomas Page.</span> Tell us the truth about the Prince.</p>

<p class="speech"><span class="smcap">Flossie Fixit.</span> He has been asleep. But I’ll awaken him now.
[<i>Picks up</i> <span class="smcap">Queen’s</span> <i>wand and waves it slowly back and
forth three times</i>.]</p>

<p class="speech"><span class="smcap">Thomas Page.</span> Why did you not awaken him before?</p>

<p class="speech"><span class="smcap">Flossie Fixit.</span> I could not get hold of the Queen’s wand.</p>

<p class="speech"><span class="smcap">Billy Bundy</span> [<i>apprehensively</i>]. It will only make matters
worse now.</p>



<p class="stage"><span class="smcap">Queen</span> <i>awakens</i>. <span class="smcap">Flossie</span> <i>drops wand
hurriedly</i>.</p>


<p class="speech"><span class="smcap">Queen</span> [<i>notices</i> <span class="smcap">Santa’s</span> <i>spy glass, picks it
up, and looks through it</i>]. Oh, the Prince is coming! Am I dreaming?
The Prince, the Prince! Oh, my beautiful<span class="pagenum" id="Page_25">[Pg 25]</span> Prince! [<i>She drops the spy
glass, and runs out of the door to meet the</i> <span class="smcap">Prince</span>.]</p>


<p class="center p2"><span class="smcap">Music</span>: “<i>The Owl.</i>”</p>



<p class="speech"><span class="smcap">Gossip</span> [<i>enters</i>]. Did you hear the news? The
Prince has returned, and the Queen has gone off with him.
[<span class="smcap">Flossie</span> <i>smiles</i>.]</p>

<p class="speech"><span class="smcap">Billy Bundy</span> [<i>to</i> <span class="smcap">Flossie</span>]. I suppose
now there will be a scandal and a divorce.</p>

<p class="speech"><span class="smcap">Flossie Fixit.</span> Well, we have got the Christmas things
all made, and the little children all over the world will be
happy.</p>

<p class="speech"><span class="smcap">Thomas Page.</span> But we must find a way to make the Fairy
Queen happy, too, or she will die, and the little children
won’t have any Christmas trees, holly or turkeys next year.</p>

<p class="speech"><span class="smcap">Gossip</span> [<i>playfully</i>]. Why didn’t some of you
goody, goody, wise people frame up a scheme that would have
helped the children out without making the Queen suffer?</p>

<p class="speech"><span class="smcap">Billy Bundy.</span> We would have done so in time.</p>

<p class="speech"><span class="smcap">Flossie Fixit.</span> But there wasn’t any time to lose.
You’ll see. It will come out all right.</p>

<p class="speech"><span class="smcap">Thomas Page.</span> I’ll have to see what can be done to
<i>make</i> it come out right. I shall see the Fairy Judge of
the Supreme Court.</p>

<p class="speech"><span class="smcap">Billy Bundy</span> [<i>horrified</i>]. That means a divorce!</p>

<p class="speech"><span class="smcap">Gossip</span> [<i>looking through spy glass</i>]. Look here,
everybody.</p>



<p class="stage"><i><span class="smcap">Santa Claus</span> in his travels, as seen through the
glass, coming down a certain chimney, finds an old lady
dressed all in red. She evidently intends to play</i> <span class="smcap">Mrs.
Santa Claus</span>. <i>There is a tree, and stockings<span class="pagenum" id="Page_26">[Pg 26]</span> by the
fireplace, and</i> <span class="smcap">Santa Claus</span> <i>reads a sign</i>:</p>


<p class="center p2"><span class="allsmcap">FOR MY LONG LOST SON.</span></p>



<p style="text-indent: 3em;"><i>The old lady is crying.</i></p>


<p class="stage"><span class="smcap">Billy</span> <i>and</i> <span class="smcap">Flossie</span> <i>clamor to have a look
through the glass</i>.</p>


<p class="stage-left"><span class="smcap">Curtain</span> <i>opens in the direction in which the spy glass is
pointing, showing scene described (Scene III)</i>.</p>


<p><span class="pagenum" id="Page_27">[Pg 27]</span></p>
<div class="chapter">

<hr class="chap">
</div>
<h3>SCENE III</h3>

<p class="center"><i>Interior of Home of Old Lady.</i></p>

<p class="center"><i>Discovered</i>: <span class="smcap">Santa Claus</span> <i>and the</i> <span class="smcap">Old
Lady</span>.</p>



<p class="speech"><span class="smcap">Santa Claus</span> [<i>who has just come down the
chimney</i>]. Ho! Ho! What’s this? Crying? At Christmas time?</p>

<p class="speech"><span class="smcap">Old Lady</span> [<i>sobs</i>]. Oh, I didn’t think you were
coming at all; it got so late. So I thought I would play
<i>Mrs.</i> Santa Claus. But my only son is away. So what’s the
use? I thought surely he would come home for Christmas.</p>

<p class="speech"><span class="smcap">Santa Claus</span> [<i>puts his arm about her</i>]. Never
mind. You come along with me. I need a Mrs. Santa Claus to help
me distribute the gifts. Perhaps we’ll come across your son in
our travels.</p>



<p class="stage"><span class="smcap">Santa Claus</span> <i>and</i> <span class="smcap">Old Lady</span> <i>exit
joyously and enter sleigh at door</i>.</p>



<p class="center">CURTAIN</p>

<p><span class="pagenum" id="Page_28">[Pg 28]</span></p>
<div class="chapter">
<hr class="chap">
</div>


<h3>SCENE IV</h3>

<p class="center"><i>Interior of Santa Claus’ Home.</i></p>

<p class="center"><span class="smcap">Music</span>: “<i>Santa Claus Is Coming.</i>”</p>

<p class="center"><i>Discovered</i>: <span class="smcap">Billy Bundy</span>, <span class="smcap">Flossie Fixit</span>
<i>and</i> <span class="smcap">Gossip</span>.</p>



<p class="speech"><span class="smcap">Billy Bundy</span> [<i>looking through the spy glass</i>].
Oh, they are having such a lovely time as they enter the
different houses and distribute the gifts! The old lady makes a
real good Mrs. Santa Claus.</p>

<p class="speech"><span class="smcap">Flossie Fixit</span> [<i>looking through</i>]. They have used
up all the gifts now and are coming home for more.</p>

<p class="speech"><span class="smcap">Gossip</span> [<i>taking the glass and looking through</i>].
Oh, he has kissed her! Isn’t that dreadful? But I guess the
little Fairy Queen won’t care, now that the Prince has come
back.</p>

<p class="speech"><span class="smcap">Billy Bundy</span> [<i>taking the glass</i>]. Let <i>me</i>
see. I don’t believe he kissed her at all. He wouldn’t do
such a thing. It is very wrong to think bad things about
people which never happen. [<span class="smcap">Flossie</span> <i>and</i>
<span class="smcap">Gossip</span> <i>laugh</i>.]</p>

<p class="speech"><span class="smcap">Billy Bundy.</span> Hush, they have reached home.</p>

<p class="speech"><span class="smcap">Santa Claus</span> [<i>enters, with the</i> <span class="smcap">Old
Lady</span>]. Where is the Fairy Queen?</p>

<p class="speech"><span class="smcap">Gossip.</span> The Fairy Prince has returned, and the Queen
has gone off with him.</p>

<p class="speech"><span class="smcap">Old Lady.</span> It’s too bad. Do you intend to get a divorce?</p>

<p class="speech"><span class="smcap">Santa Claus.</span> I would like to, but I am too tender-hearted.
I must protect the Queen from the scandal-mongers.</p>

<p><span class="pagenum" id="Page_29">[Pg 29]</span></p>

<p class="speech"><span class="smcap">Flossie Fixit</span> [<i>looking through window</i>]. Oh, the
Queen and the Prince are coming!</p>

<p class="speech"><span class="smcap">Old Lady</span> [<i>looking through window</i>]. There is my
long lost son.</p>

<p class="speech"><span class="smcap">Santa Claus.</span> Let’s hide, just for fun.</p>


<p class="stage"><span class="smcap">Santa Claus</span> <i>and the</i> <span class="smcap">Old Lady</span> <i>exit behind
curtain</i>. <span class="smcap">Queen</span> <i>and</i> <span class="smcap">Prince</span> <i>enter</i>.</p>



<p class="speech"><span class="smcap">Queen.</span> I would get a divorce, but I just can’t think
of breaking dear old Santa’s heart. He is such a darling!</p>


<p class="stage"><span class="smcap">Santa Claus</span> <i>enters at door, pretends to look very severe,
but there is a twinkle in his eye</i>.</p>



<p class="speech"><span class="smcap">Prince</span> [<i>falling on his knees</i>]. Oh, forgive me
for being here. I have done the little Queen no harm.</p>

<p class="speech"><span class="smcap">Thomas Page</span> [<i>in triumphant spirit, enters, blowing
a horn</i>]. The Supreme Court has ordered me to pronounce the
Queen’s marriage null and void, because any marriage is illegal
which takes place between a human being and a fairy. In the
court’s judgment Santa Claus is human.</p>



<p class="stage">[<span class="smcap">Billy Bundy</span> <i>steps up to the</i> <span class="smcap">Prince</span>.]</p>


<p class="speech"><span class="smcap">Prince.</span> Here is the minister ready to marry us.</p>

<p class="speech"><span class="smcap">Queen.</span> I believe I <i>ought</i> to transform Santa into
a fairy and marry him over again. [<span class="smcap">Prince</span> <i>shows great
disappointment</i>.]</p>

<p class="speech"><span class="smcap">Santa Claus.</span> Cheer up, Prince. I don’t want to be transformed
into a fairy. I would rather be human. I am going to give you to each
other as my Christmas gift to you.</p>



<p class="stage">[<span class="smcap">Queen</span>, <i>kneeling, kisses</i> <span class="smcap">Santa’s</span>
<i>hand gratefully</i>. <span class="smcap">Santa Claus</span> <i>lifts her
to her feet, and places her hand in the hand of the</i>
<span class="smcap">Prince</span>, <i>then brings into<span class="pagenum" id="Page_30">[Pg 30]</span> the room the</i> <span class="smcap">Old
Lady</span>, <i>who is immediately clasped in the arms of her
son, the</i> <span class="smcap">Prince</span>.]</p>


<p class="speech"><span class="smcap">Prince.</span> Oh, mother, it seems <i>so good</i> to see you!</p>

<p class="speech"><span class="smcap">Old Lady.</span> My long lost son!</p>

<p class="speech"><span class="smcap">Santa Claus.</span> The Prince’s mother is going to be Mrs. Santa
Claus.</p>

<p class="speech"><span class="smcap">All the Little Fairies</span> [<i>including those supposedly burned
up in the fire entering, clap their hands</i>]. Let’s have a double
wedding!</p>


<p class="center p2"><span class="smcap">Music</span>: “<i>Santa Lucia.</i>”</p>



<p class="stage">
[<span class="smcap">Gossip</span> <i>and</i> <span class="smcap">Flossie Fixit</span> <i>put
wedding veils on the</i> <span class="smcap">Old Lady</span> <i>and the</i>
<span class="smcap">Queen</span>. <span class="smcap">Queen</span> <i>and</i> <span class="smcap">Prince</span>
<i>stand to the left facing</i> <span class="smcap">Billy Bundy</span>.
<span class="smcap">Santa</span> <i>and</i> <span class="smcap">Old Lady</span> <i>stand to the
right facing</i> <span class="smcap">Billy Bundy</span>.]</p>


<p class="speech"><span class="smcap">Billy Bundy</span> [<i>solemnly, open Bible in hand</i>]. I pronounce
you husband and wife.</p>



<p class="stage"><span class="smcap">Curtain</span> <i>opens, showing handsome Christmas tree</i>.
<span class="smcap">Santa Claus</span> <i>discovers an enormous stocking
marked</i>: “For Santa Claus,” <i>and a big book from which he
reads</i>: “How Young Husbands Can Make Their Wives Happy.”
<i>He bows his thanks, grinning broadly, examines other gifts
on the tree and distributes them. The</i> <span class="smcap">Fairies</span>
<i>are delighted with their gifts</i>.</p>


<p class="speech"><span class="smcap">Billy Bundy.</span> Oh, we shouldn’t keep Santa Claus here to
distribute <i>our</i> gifts. Half the little children in the world are
waiting for him.</p>



<p class="stage"><i>The reindeer drives up to the door.</i></p>


<p class="speech"><span class="smcap">Mr.</span> <i>and</i> <span class="smcap">Mrs. Santa</span> [<i>hurriedly enter the
sleigh and drive off, waving gayly and shouting</i>]. Good-bye!</p>



<p class="stage">[<span class="smcap">Fairy Queen</span> <i>and</i> <span class="smcap">Prince</span> <i>wave in
reply, raising their wands</i>.]</p>


<p><span class="pagenum" id="Page_31">[Pg 31]</span></p>

<p class="speech"><span class="smcap">Fairy Queen.</span> We will destroy the illusion of time so the
little children won’t know it is so late.</p>

<p class="speech"><span class="smcap">Santa Claus</span> [<i>calling back</i>]. Even so, I am afraid some
of them will have to have their gifts on Christmas Day instead of
Christmas Eve.</p>

<p class="speech"><span class="smcap">Mrs. Santa Claus</span> [<i>calling back</i>]. We will bring some of
the little children back with us.</p>


<p class="center p2"><span class="smcap">Music</span>: “<i>The Christmas Tree.</i>”</p>



<p class="stage">
<span class="smcap">All the Fairies</span>, <span class="smcap">Prince</span> <i>and</i>
<span class="smcap">Queen</span> <i>leading, dance around the Christmas tree,
singing</i>.</p>

<p class="stage"><span class="smcap">Mr.</span> <i>and</i> <span class="smcap">Mrs. Santa</span> <i>enter, with a
crowd of children from the audience. They are very cordial and
jovial as they distribute gifts to youngsters.</i></p>


<p class="speech"><span class="smcap">All the Little Fairies</span> [<i>help distribute gifts,
shouting</i>]. Merry Christmas!</p>



<p class="stage"><span class="smcap">Fairy Queen</span> <i>and</i> <span class="smcap">Prince</span> <i>shake hands
with everybody. They are gracious and delightful.</i></p>



<p class="center p2">CURTAIN</p>



<hr class="double_top x-ebookmaker-drop">
<hr class="double_bottom x-ebookmaker-drop">
<div class="chapter">
<h2 id="BOOKS_AND_HELPS_FOR_TEACHERS">BOOKS AND HELPS FOR TEACHERS</h2>
</div>


<p>A specially selected list of books and helps which have become popular
because of their practical value. There are few teachers indeed
who have not been helped by one or more of these publications. We
unhesitatingly recommend every one of the titles offered.</p>

<h4>DRAWING</h4>

<table class="wide">
<tr>

<td class="tdl">Easy Things to Draw—Augsburg</td>
<td class="tdr">$0.45</td>
</tr>
</table>

<h4>SEAT WORK
</h4>
<table class="wide">
<tr>

<td class="tdl">Primary Seat Work, Sense Training and Games—Smith</td>
<td class="tdr">$0.85</td>
</tr>
<tr>

<td class="tdl">Primary Sewing and Color Cards—Cleaveland: No. 1, Animal Series; No. 2, Fairy-Tale Series; No. 3, Children-of-the-World Series. Each set</td>
<td class="tdr">.25</td>
</tr>
<tr>

<td class="tdl">Straight-Line Sewing Cards—Cleaveland</td>
<td class="tdr">.25</td>
</tr>
</table>

<h4>PENMANSHIP
</h4>
<table class="wide">
<tr>

<td class="tdl">Muscular Movement Writing Slips</td>
<td class="tdr">$0.15</td>
</tr>
</table>

<h4>ARITHMETIC
</h4>
<table class="wide">
<tr>

<td class="tdl">Moody Number Games—Moody. Series 1</td>
<td class="tdr">$0.85</td>
</tr>
<tr>

<td class="tdl">Moody Number Games—Moody. Series 2</td>
<td class="tdr">.85</td>
</tr>
<tr>

<td class="tdl">Number Games for Primary Grades—Harris-Waldo</td>
<td class="tdr">.85</td>
</tr>
<tr>

<td class="tdl">Number Stories—Deming</td>
<td class="tdr">.85</td>
</tr>
</table>

<h4>LANGUAGE, GRAMMAR AND COMPOSITION
</h4>
<table class="wide">
<tr>

<td class="tdl">Games and Rhymes for Language Teaching in the First Four Grades—Deming</td>
<td class="tdr">$0.85</td>
</tr>
<tr>

<td class="tdl">Language and Composition by Grades—Hammond</td>
<td class="tdr">1.00</td>
</tr>
<tr>

<td class="tdl">Language Games for All Grades—Deming—Book only</td>
<td class="tdr">.80</td>
</tr>
<tr>

<td class="tdl">With Cards</td>
<td class="tdr">1.20</td>
</tr>
<tr>

<td class="tdl">One Hundred Stories for Reproduction—Grove</td>
<td class="tdr">.30</td>
</tr>
<tr>

<td class="tdl">Primary Language Stories—Deming</td>
<td class="tdr">.50</td>
</tr>
</table>


<h4>MUSIC
</h4>
<table class="wide">
<tr>

<td class="tdl">Best Primary Songs—Kellogg</td>
<td class="tdr">$0.20</td>
</tr>
<tr>

<td class="tdl">Merry Melodies—Hanson</td>
<td class="tdr">.20</td>
</tr>
<tr>

<td class="tdl">New Common-School Song Book—Smith-Schuckai</td>
<td class="tdr">.70</td>
</tr>
<tr>

<td class="tdl">Silvery Notes—Hanson</td>
<td class="tdr">.20</td>
</tr>
<tr>

<td class="tdl">Songs We Like Best</td>
<td class="tdr">.15</td>
</tr>
<tr>

<td class="tdl">Weaver’s New School Songs—Weaver</td>
<td class="tdr">.30</td>
</tr>
</table>

<h4>OPENING AND GENERAL EXERCISES
</h4>
<table class="wide">
<tr>

<td class="tdl">Best Memory Gems—Sindelar</td>
<td class="tdr">$0.30</td>
</tr>
<tr>

<td class="tdl">Morning Exercises for All the Year—Sindelar</td>
<td class="tdr">1.00</td>
</tr>
</table>

<h4>CLASS RECORDS
</h4>
<table class="wide">
<tr>

<td class="tdl">Simplex Class Record—Cloth</td>
<td class="tdr">$0.50</td>
</tr>
<tr>

<td class="tdl">Paper</td>
<td class="tdr">.35</td>
</tr>
<tr>

<td class="tdl">Simplex Seat Plan (with Cards)</td>
<td class="tdr">.60</td>
</tr>
</table>


<p class="center">Illustrated Catalog of Books mailed free upon request.</p>

<hr class="double_top">
<hr class="double_bottom">
<p class="center">BECKLEY-CARDY COMPANY, <i>Publishers</i>, CHICAGO</p>



<div class="chapter">
<hr class="double_top x-ebookmaker-drop">
<hr class="double_bottom x-ebookmaker-drop">

<h2 id="CHOICE_ENTERTAINMENTS">CHOICE ENTERTAINMENTS</h2>
</div>


<p>Prepared especially for school use, and particularly for Friday
afternoons and special day exercises.</p>


<h4>DIALOGUES AND CHILDREN’S PLAYS</h4>

<table class="wide">
<tr>

<td class="tdl">Dialogues and Plays for Entertainment Days—Painton</td>
<td class="tdr">$0.40</td>
</tr>
<tr>

<td class="tdl">District-School Dialogues—Irish</td>
<td class="tdr">.40</td>
</tr>
<tr>

<td class="tdl">The Golden Goose—Guptill</td>
<td class="tdr">.15</td>
</tr>
<tr>

<td class="tdl">Humorous Dialogues for Children—Irish</td>
<td class="tdr">.40</td>
</tr>
<tr>

<td class="tdl">Specialty Entertainments for Little Folks—Painton</td>
<td class="tdr">.40</td>
</tr>
<tr>

<td class="tdl">Twelve Plays for Children—Guptill</td>
<td class="tdr">.40</td>
</tr>
</table>

<h4>RECITATIONS</h4>

<table class="wide">
<tr>

<td class="tdl">Best Primary Recitations—Hoag</td>
<td class="tdr">$0.30</td>
</tr>
</table>

<h4>DRILLS AND ACTION SONGS
</h4>
<table class="wide">
<tr>

<td class="tdl">Humorous Drills and Acting Songs—Irish</td>
<td class="tdr">$0.40</td>
</tr>
</table>

<h4>MUSICAL ENTERTAINMENTS
</h4>
<table class="wide">
<tr>

<td class="tdl">Rummage—Race</td>
<td class="tdr">$0.25</td>
</tr>
<tr>

<td class="tdl">Uncle Sam, P. M.—Race</td>
<td class="tdr">.25</td>
</tr>
</table>

<h4>SPECIAL DAY ENTERTAINMENTS
</h4>
<table class="wide">
<tr>

<td class="tdl">The Best Christmas Book—Sindelar</td>
<td class="tdr">$0.40</td>
</tr>
<tr>

<td class="tdl">The Best Thanksgiving Book—Sindelar</td>
<td class="tdr">.40</td>
</tr>
<tr>

<td class="tdl">Christmas at Stebbinses’—Irish</td>
<td class="tdr">.25</td>
</tr>
<tr>

<td class="tdl">Closing Day Entertainments—Sindelar</td>
<td class="tdr">.40</td>
</tr>
<tr>
<td class="tdl">Merry Christmas Entertainments—Sindelar</td>
<td class="tdr">.40</td>
</tr>
<tr>
<td class="tdl">Polly in History-Land, or Glimpses of Washington—Painton</td>
<td class="tdr">.25</td>
</tr>
<tr>
<td class="tdl">Susan Gregg’s Christmas Orphans—Irish</td>
<td class="tdr">.25</td>
</tr>
</table>

<h4>PLAYS
</h4>
<table class="wide">
<tr>
<td class="tdl">The Great Turkey-Stealing Case of Watermelon County—Graham</td>
<td class="tdr">$0.25</td>
</tr>
<tr>
<td class="tdl">The Last Half-Day in the District School—Fraser-Higgins</td>
<td class="tdr">.35</td>
</tr>
<tr>
<td class="tdl">The Prize Essay, or “Boy Wanted”—Painton</td>
<td class="tdr">.35</td>
</tr>
<tr>
<td class="tdl">The Value of X—Painton</td>
<td class="tdr">.35</td>
</tr>
</table>


<p class="center p2">Illustrated Catalog of Books mailed free upon request.</p>
<hr class="double_top">
<hr class="double_bottom">

<p class="center">BECKLEY-CARDY COMPANY, <i>Publishers</i>, CHICAGO</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK MR. AND MRS. SANTA CLAUS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
